from PyQt5 import QtCore, QtGui, QtWidgets

from util import resource_path

BASE_WINDOW_NAME = 'Proc1'

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(595, 518)
        self.pianoKeys = QtWidgets.QLabel(Form)
        self.pianoKeys.setGeometry(QtCore.QRect(100, 50, 251, 161))
        self.pianoKeys.setText("")
        self.pianoKeys.setPixmap(QtGui.QPixmap(resource_path("img/Piano0.png")))
        self.pianoKeys.setObjectName("pianoKeys")
        self.notesBg = QtWidgets.QLabel(Form)
        self.notesBg.setGeometry(QtCore.QRect(40, 300, 501, 111))
        self.notesBg.setText("")
        self.notesBg.setPixmap(QtGui.QPixmap(resource_path("img/forNotes.jpg")))
        self.notesBg.setObjectName("notesBg")
        self.groupBox = QtWidgets.QGroupBox(Form)
        self.groupBox.setGeometry(QtCore.QRect(420, 70, 141, 121))
        self.groupBox.setAcceptDrops(False)
        self.groupBox.setTitle("")
        self.groupBox.setFlat(True)
        self.groupBox.setObjectName("groupBox")
        self.duration_1 = QtWidgets.QRadioButton(self.groupBox)
        self.duration_1.setGeometry(QtCore.QRect(10, 20, 82, 17))
        self.duration_1.setObjectName("duration_1")
        self.duration_1.setChecked(True)
        self.duration_1_2 = QtWidgets.QRadioButton(self.groupBox)
        self.duration_1_2.setGeometry(QtCore.QRect(10, 40, 82, 17))
        self.duration_1_2.setObjectName("duration_1_2")
        self.duration_1_4 = QtWidgets.QRadioButton(self.groupBox)
        self.duration_1_4.setGeometry(QtCore.QRect(10, 60, 82, 17))
        self.duration_1_4.setObjectName("duration_1_4")
        self.createButton = QtWidgets.QPushButton(Form)
        self.createButton.setGeometry(QtCore.QRect(10, 470, 91, 41))
        self.createButton.setObjectName("createButton")
        self.playButton = QtWidgets.QPushButton(Form)
        self.playButton.setGeometry(QtCore.QRect(110, 470, 81, 41))
        self.playButton.setObjectName("playButton")
        self.sendButton = QtWidgets.QPushButton(Form)
        self.sendButton.setGeometry(QtCore.QRect(200, 470, 91, 41))
        self.sendButton.setObjectName("sendButton")
        self.getButton = QtWidgets.QPushButton(Form)
        self.getButton.setGeometry(QtCore.QRect(300, 470, 81, 41))
        self.getButton.setObjectName("getButton")
        self.stopButton = QtWidgets.QPushButton(Form)
        self.stopButton.setGeometry(QtCore.QRect(390, 470, 91, 41))
        self.stopButton.setObjectName("stopButton")
        self.clearButton = QtWidgets.QPushButton(Form)
        self.clearButton.setGeometry(QtCore.QRect(490, 470, 91, 41))
        self.clearButton.setObjectName("clearButton")
        self.notesList = []
        for x in range(10):
            note = QtWidgets.QLabel(Form)
            note.setGeometry(QtCore.QRect(110+40*x, 320, 20, 40))
            note.setText("")
            note.setPixmap(QtGui.QPixmap(resource_path("img/Note11.png")))
            note.setObjectName("note_"+str(x))
            note.hide()
            self.notesList.append(note)
        self.cursor = QtWidgets.QLabel(Form)
        self.cursor.setGeometry(QtCore.QRect(110, 400, 251, 50))
        self.cursor.setPixmap(QtGui.QPixmap(resource_path("img/nn.png")))
        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        self.form = Form

    def change_name(self, name):
        self.form.setWindowTitle(BASE_WINDOW_NAME + ' ' + name)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", BASE_WINDOW_NAME))
        self.duration_1.setText(_translate("Form", "1"))
        self.duration_1_2.setText(_translate("Form", "1/2"))
        self.duration_1_4.setText(_translate("Form", "1/4"))
        self.createButton.setText(_translate("Form", "Создание"))
        self.playButton.setText(_translate("Form", "Вопсроивод."))
        self.sendButton.setText(_translate("Form", "Передача"))
        self.getButton.setText(_translate("Form", "Прием"))
        self.stopButton.setText(_translate("Form", "Стоп"))
        self.clearButton.setText(_translate("Form", "Очистить"))
